.profileWrapper {
  width: 100%;
  padding: var(--space-large) var(--space-x-large);
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/images/hero-section2.jpg");
}

.profileContainer {
  width: 100%;
  height: 100%;
  max-width: 800px;
  display: flex;
  padding: var(--space-x-large) 0;
  border-radius: var(--border-radius-medium);
  /* background-color: var(--card-color); */
  background-color: rgba(255, 255, 255, 0.5);
  /* ðŸ”¹ Makes it semi-transparent */
  backdrop-filter: blur(4px);
  /* âœ… Ensures the blur is visible */
}

.profileImageContainer,
.profileDetailsContainer {
  flex: 1;
  width: 100%;
}

.profileDetailsContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: var(--space-medium);
  /* font-size: var(--medium-font-size); */
}

.profileImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileImage {
  width: 50%;
  border-radius: 50%;
  user-drag: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

@media screen and (max-width: 480px) {
  .profileWrapper {
    padding: var(--space-medium) var(--space-small);
  }

  .profileImageContainer {
    padding: var(--space-medium) 0;
  }

  .profileImage {
    width: 70%;
  }

  .profileContainer {
    flex-direction: column;
    padding: var(--space-medium) 0;
  }

  .profileDetailsContainer {
    gap: var(--space-medium);
    padding: 0 var(--space-medium);
  }
}